default:
    formatters:
        html:
          output_path: %paths.base%/build/html/behat
    extensions:
        Laracasts\Behat:
            env_path: .env.behat
        Behat\MinkExtension:
            default_session: laravel
            base_url: http://localhost:8000
            laravel: ~
        emuse\BehatHTMLFormatter\BehatHTMLFormatterExtension:
              name: html
              renderer: Twig,Behat2
              file_name: index
              print_args: true
              print_outp: true
              loop_break: true